A02.26.001 Исследование переднего сегмента глаза методом бокового освещения
A02.26.002 Исследование сред глаза в проходящем свете
A02.26.003 Офтальмоскопия
A02.26.004 Визометрия
A02.26.005 Периметрия статическая
A02.26.006 Кампиметрия
A02.26.007 Механофосфен
A02.26.008 Скотометрия (тест Амслера-Маринчева)
A02.26.009 Исследование цветоощущения
A02.26.010 Измерение угла косоглазия
A02.26.011 Исследование диплопии
A02.26.012 Пупилометрия
A02.26.013 Определение рефракции с помощью набора пробных линз
A02.26.014 Скиаскопия
A02.26.015 Офтальмотонометрия
A02.26.016 Кератоэстезиометрия
A02.26.017 Определение дефектов поверхности роговицы
A02.26.018 Флюоресцеиновая инстилляционная проба
A02.26.019 Канальцевая проба (носовая проба, слезно-носовая проба)
A02.26.020 Тест Ширмера
A02.26.021 Диафаноскопия глаза
A02.26.022 Экзофтальмометрия
A02.26.023 Исследование аккомодации
A02.26.024 Определение характера зрения, гетерофории
A02.26.025 Измерение диаметра роговицы
A02.26.026 Исследование конвергенции
A02.26.027 Исследование критической частоты слияния световых мельканий
A02.26.028 Исследование подвижности глаза
A02.26.029 Исследование подвижности глазного протеза
A02.26.004.001 Визоконтрастометрия
