A20.30.001 Ванны минеральные лечебные
A20.30.002 Ванны сероводородные лечебные
A20.30.003 Ванны радоновые лечебные
A20.30.004 Ванны газовые лечебные
A20.30.005 Ванны ароматические лечебные
A20.30.006 Ванны лекарственные лечебные
A20.30.007 Ванны контрастные лечебные
A20.30.008 Ванны вихревые лечебные
A20.30.009 Ванны местные (2-4-камерные) лечебные
A20.30.010 Подводный душ-массаж лечебный
A20.30.011 Душ лечебный
A20.30.012 Воздействие климатом
A20.30.013 Терренкур
A20.30.014 Грязевые ванны
A20.30.015 Воздействие нафталаном
A20.30.016 Термическое воздействие глиной
A20.30.017 Термическое воздействие песком
A20.30.018 Спелеовоздействие
A20.30.019 Аэровоздействие
A20.30.020 Гипоксивоздействие
A20.30.021 Гелиовоздействие
A20.30.022 Ванны суховоздушные
A20.30.023 Термовоздействие
A20.30.024 Озонотерапия
A20.30.025 Фитотерапия
A20.30.026 Оксигенотерапия
A20.30.027 Прием минеральной воды
A20.30.028 Гипербарическая оксигенация при синдроме длительного сдавления
A20.30.029 Воздействие лечебной грязью - пелоидотерапия полостная области десен
A20.30.030 Ванны воздушно-пузырьковые (жемчужные)
A20.30.031 Ванны газовые (кислородные, углекислые, азотные)
A20.30.036 Парафино-озокеритовая аппликация
A20.30.037 Сухая иммерсия
A20.30.038 Иодобромная ванна
A20.30.018.001 Галотерапия
A20.30.019.001 Воздействие аэроионами
A20.30.024.001 Питье озонированной воды
A20.30.024.002 Наружное и полостное применение озонированного физиологического раствора
A20.30.024.003 Наружное применение газовой озонокислородной смеси
A20.30.024.004 Подкожное введение газовой озонокислородной смеси
A20.30.024.005 Ректальные инсуффляции газовой озонокислородной смеси
A20.30.024.006 Внутривенное капельное введение озонированного физиологического раствора
A20.30.024.007 Малая аутогемоозонотерапия
A20.30.024.008 Озонорефлексотерапия
A20.30.026.001 Оксигенотерапия энтеральная
